<html>
  <head>
    <style>
      h1,
      h2 {
        font-family: "Comic Sans MS";
        color: violet;
        -webkit-text-stroke: 3px black;
        text-align: center;
      }

      h1 {
        font-size: 48px;
      }

      p {
        padding-left: 10;
        font-size: 30;
        line-height: 0.1;
        font-family: verdana;
      }

      body {
        background-color: #ffd6d1;
      }

      .incrementbutton {
        width: 400px;
        height: 60px;
        display: block;
        margin: auto;
        background-color: rgb(233, 243, 208);
        font-family: verdana;
        font-size: 20;
      }

      .upgradebutton {
        width: 133px;
        height: 100px;
        display: inline-block;
        margin-top: 10px;
        margin-left: 5px;
        margin-right: 5px;
        background-color: lightgrey;
        font-family: verdana;
      }

      .upgradesection {
        align-items: center;
        justify-content: center;
        display: flex;
      }

      .costvalid {
        background-color: lightgreen;
      }

      #settingsButton {
        top: 20px;
        right: 20px;
        position: absolute;
      }

      .settingspicture {
        background-image: url("res/sitepics/settings.png");
        background-size: cover;
        width: 50px;
        height: 50px;
        border: 2px solid black;
      }

      #settingsMenu {
        border: 1px solid #888888;
        padding: 20px;
        max-width: 400px;
        max-height: 600px;
        width: 50%;
        height: 50%;
        text-align: center;
        background-color: #a9a9a9;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 10000;
      }

      img {
        margin: auto;
        display: block;
      }

      .statsmenu {
        background-color: lightslategrey;
        border-style: solid;
        margin-bottom: 10;
      }
    </style>
  </head>
  <body onload="loadGame(); updateDisplay();">
    <h1>Basic Incremental Game</h1>

    <button id="settingsButton" class="settingspicture"></button>
    <div id="settingsMenu" style="display: none">
      <h1 id="settingstextomgthisshitisbeingsoretarded">Settings</h1>
      <button onclick="resetGame()">Reset Game</button>
    </div>

    <div class="statsmenu">
      <p>stats</p>
      <p>Points: <span id="CountDisplay"></span></p>
      <p>Base Increment: <span id="BaseIncrementDisplay"></span></p>
      <p>Multiplier: <span id="MultiplierDisplay"></span></p>
    </div>

    <button onclick="incrementCounter()" class="incrementbutton">
      Click to increase points by: <span id="IncrementDisplay"></span>
    </button>

    <div class="upgradesection">
      <button onclick="buyUpg1()" class="upgradebutton" id="upgrade1">
        Click to increase base increment by 1 <br />
        Cost:
        <span id="Upg1CostDisplay"></span>
      </button>
      <button onclick="buyUpg2()" class="upgradebutton" id="upgrade2">
        Click to increase multiplier by 1 <br />
        Cost:
        <span id="Upg2CostDisplay"></span>
      </button>
    </div>

    <img src="res/sitepics/chuddymusic.gif" />

    <script>
      let counter = 0;
      let baseincrement = 1;
      let multiplier = 1;
      let increment = 1;
      let Upg1Cost = 10;
      let Upg2Cost = 1000;

      function UpdateIncrement() {
        increment = baseincrement * multiplier;
        updateDisplay();
      }

      function incrementCounter() {
        counter += increment;
        updateDisplay();
        saveGame();
        Upg1CostChecker();
        UpdateIncrement();
      }

      function updateDisplay() {
        document.getElementById("CountDisplay").innerHTML = counter;
        document.getElementById("BaseIncrementDisplay").innerHTML =
          baseincrement;
        document.getElementById("MultiplierDisplay").innerHTML = multiplier;
        document.getElementById("IncrementDisplay").innerHTML = increment;
        document.getElementById("Upg1CostDisplay").innerHTML =
          Math.floor(Upg1Cost);
        document.getElementById("Upg2CostDisplay").innerHTML = Upg2Cost;
        Upg1CostChecker();
        Upg2CostChecker();
      }

      function buyUpg1() {
        if (counter >= Upg1Cost) {
          counter -= Math.floor(Upg1Cost);
          Upg1Cost = Upg1Cost * 1.1;
          baseincrement += 1;
          updateDisplay();
          saveGame();
          Upg1CostChecker();
          UpdateIncrement();
        }
      }

      function buyUpg2() {
        if (counter >= Upg2Cost) {
          counter -= Upg2Cost;
          Upg2Cost = Math.floor(Upg2Cost * 2);
          multiplier += 1;
          updateDisplay();
          saveGame();
          Upg2CostChecker();
          UpdateIncrement();
        }
      }

      function saveGame() {
        localStorage.setItem("counter", counter);
        localStorage.setItem("baseincrement", baseincrement);
        localStorage.setItem("multiplier", multiplier);
        //localStorage.setItem("increment", increment);
        localStorage.setItem("Upg1Cost", Upg1Cost);
        localStorage.setItem("Upg2Cost", Upg2Cost);
      }

      function loadGame() {
        if (localStorage.getItem("counter") !== null) {
          counter = parseInt(localStorage.getItem("counter"));
          baseincrement = parseInt(localStorage.getItem("baseincrement"));
          multiplier = parseInt(localStorage.getItem("multiplier"));
          //increment = parseInt(localStorage.getItem("increment"));
          Upg1Cost = parseInt(localStorage.getItem("Upg1Cost"));
          Upg2Cost = parseInt(localStorage.getItem("Upg2Cost"));
        }
        UpdateIncrement();
      }

      function Upg1CostChecker() {
        if (counter >= Upg1Cost) {
          document.getElementById("upgrade1").classList.add("costvalid");
        } else {
          document.getElementById("upgrade1").classList.remove("costvalid");
        }
      }

      function Upg2CostChecker() {
        if (counter >= Upg2Cost) {
          document.getElementById("upgrade2").classList.add("costvalid");
        } else {
          document.getElementById("upgrade2").classList.remove("costvalid");
        }
      }

      function resetGame() {
        localStorage.clear();
        counter = 0;
        baseincrement = 1;
        multiplier = 1;
        Upg1Cost = 10;
        Upg2Cost = 1000;
        UpdateIncrement();
        updateDisplay();
      }

      document
        .getElementById("settingsButton")
        .addEventListener("click", () => {
          const settingsMenu = document.getElementById("settingsMenu");
          new Audio("res/sounds/fishtank.mp3").play();
          settingsMenu.style.display =
            settingsMenu.style.display === "none" ? "block" : "none";
        });
      // comment
    </script>
  </body>
</html>
